# User defined environment variables
NODE_ENV=development
PORT=3000
DATABASE=database url
DATABASE_LOCAL=mongodb://loclhost:27017/loginapi
DATABASE_PASSWORD=XXXXXXX
JWT_SECRET=hello_this_is_deepak_kumar_secert_String
JWT_EXPIRES_IN=90d